<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/entryIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/bookCoverImageView"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:contentDescription="@string/book_cover_description"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/entryTitleTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text=""
        android:textSize="16sp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/selectEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:bootstrapText="@string/select_book"
        app:roundedCorners="true" />
</LinearLayout>